{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.729131",
   "Default View_TopLeft":"-595,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -10 -y 510 -defaultsOSRD
preplace port port-id_reset_rtl_0_0 -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace port port-id_sZmodDAC_SetFS1_0 -pg 1 -lvl 5 -x 1510 -y 1050 -defaultsOSRD
preplace port port-id_ZmodDAC_ClkIO_0 -pg 1 -lvl 5 -x 1510 -y 990 -defaultsOSRD
preplace port port-id_sZmodDAC_SDIO_0 -pg 1 -lvl 5 -x 1510 -y 950 -defaultsOSRD
preplace port port-id_sZmodDAC_Reset_0 -pg 1 -lvl 5 -x 1510 -y 970 -defaultsOSRD
preplace port port-id_sZmodDAC_CS_0 -pg 1 -lvl 5 -x 1510 -y 910 -defaultsOSRD
preplace port port-id_sZmodDAC_SCLK_0 -pg 1 -lvl 5 -x 1510 -y 930 -defaultsOSRD
preplace port port-id_sZmodDAC_SetFS2_0 -pg 1 -lvl 5 -x 1510 -y 1070 -defaultsOSRD
preplace port port-id_sZmodDAC_EnOut_0 -pg 1 -lvl 5 -x 1510 -y 1090 -defaultsOSRD
preplace port port-id_ZmodDAC_ClkIn_0 -pg 1 -lvl 5 -x 1510 -y 1010 -defaultsOSRD
preplace port port-id_btn_ctrl_i_0 -pg 1 -lvl 0 -x -10 -y 910 -defaultsOSRD
preplace port port-id_ZmodAdcClkIn_n_0 -pg 1 -lvl 5 -x 1510 -y 260 -defaultsOSRD
preplace port port-id_ZmodAdcClkIn_p_0 -pg 1 -lvl 5 -x 1510 -y 240 -defaultsOSRD
preplace port port-id_iZmodSync_0 -pg 1 -lvl 5 -x 1510 -y 280 -defaultsOSRD
preplace port port-id_sZmodADC_CS_0 -pg 1 -lvl 5 -x 1510 -y 320 -defaultsOSRD
preplace port port-id_sZmodADC_SDIO_0 -pg 1 -lvl 5 -x 1510 -y 300 -defaultsOSRD
preplace port port-id_sZmodADC_Sclk_0 -pg 1 -lvl 5 -x 1510 -y 340 -defaultsOSRD
preplace port port-id_sZmodCh1CouplingH_0 -pg 1 -lvl 5 -x 1510 -y 360 -defaultsOSRD
preplace port port-id_sZmodCh1CouplingL_0 -pg 1 -lvl 5 -x 1510 -y 380 -defaultsOSRD
preplace port port-id_sZmodCh1GainH_0 -pg 1 -lvl 5 -x 1510 -y 440 -defaultsOSRD
preplace port port-id_sZmodCh1GainL_0 -pg 1 -lvl 5 -x 1510 -y 460 -defaultsOSRD
preplace port port-id_sZmodCh2CouplingH_0 -pg 1 -lvl 5 -x 1510 -y 400 -defaultsOSRD
preplace port port-id_sZmodCh2CouplingL_0 -pg 1 -lvl 5 -x 1510 -y 420 -defaultsOSRD
preplace port port-id_sZmodCh2GainH_0 -pg 1 -lvl 5 -x 1510 -y 480 -defaultsOSRD
preplace port port-id_sZmodCh2GainL_0 -pg 1 -lvl 5 -x 1510 -y 500 -defaultsOSRD
preplace port port-id_sZmodRelayComH_0 -pg 1 -lvl 5 -x 1510 -y 520 -defaultsOSRD
preplace port port-id_sZmodRelayComL_0 -pg 1 -lvl 5 -x 1510 -y 540 -defaultsOSRD
preplace portBus dZmodDAC_Data_0 -pg 1 -lvl 5 -x 1510 -y 1030 -defaultsOSRD
preplace portBus dZmodADC_Data_0 -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 500 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 390 -y 610 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 390 -y 750 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 390 -y 850 -defaultsOSRD
preplace inst ZmodAWGController_0 -pg 1 -lvl 4 -x 1180 -y 980 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 110 -y 650 -defaultsOSRD
preplace inst pam2_dac_tester_top_0 -pg 1 -lvl 3 -x 780 -y 890 -defaultsOSRD
preplace inst ZmodScopeController_0 -pg 1 -lvl 3 -x 780 -y 300 -defaultsOSRD
preplace netloc BTN0_1 1 0 2 20 400 200
preplace netloc Net 1 4 1 NJ 950
preplace netloc Net1 1 3 2 NJ 270 1460J
preplace netloc ZmodAWGController_0_ZmodDAC_ClkIO 1 4 1 NJ 990
preplace netloc ZmodAWGController_0_ZmodDAC_ClkIn 1 4 1 NJ 1010
preplace netloc ZmodAWGController_0_dZmodDAC_Data 1 4 1 NJ 1030
preplace netloc ZmodAWGController_0_sZmodDAC_CS 1 4 1 NJ 910
preplace netloc ZmodAWGController_0_sZmodDAC_EnOut 1 4 1 NJ 1090
preplace netloc ZmodAWGController_0_sZmodDAC_Reset 1 4 1 NJ 970
preplace netloc ZmodAWGController_0_sZmodDAC_SCLK 1 4 1 NJ 930
preplace netloc ZmodAWGController_0_sZmodDAC_SetFS1 1 4 1 NJ 1050
preplace netloc ZmodAWGController_0_sZmodDAC_SetFS2 1 4 1 NJ 1070
preplace netloc ZmodScopeController_0_ZmodAdcClkIn_n 1 3 2 NJ 230 1480J
preplace netloc ZmodScopeController_0_ZmodAdcClkIn_p 1 3 2 NJ 210 1490J
preplace netloc ZmodScopeController_0_iZmodSync 1 3 2 NJ 250 1470J
preplace netloc ZmodScopeController_0_sZmodADC_CS 1 3 2 NJ 290 1450J
preplace netloc ZmodScopeController_0_sZmodADC_Sclk 1 3 2 NJ 310 1440J
preplace netloc ZmodScopeController_0_sZmodCh1CouplingH 1 3 2 NJ 330 1430J
preplace netloc ZmodScopeController_0_sZmodCh1CouplingL 1 3 2 NJ 350 1420J
preplace netloc ZmodScopeController_0_sZmodCh1GainH 1 3 2 NJ 410 1390J
preplace netloc ZmodScopeController_0_sZmodCh1GainL 1 3 2 NJ 430 1380J
preplace netloc ZmodScopeController_0_sZmodCh2CouplingH 1 3 2 NJ 370 1410J
preplace netloc ZmodScopeController_0_sZmodCh2CouplingL 1 3 2 NJ 390 1400J
preplace netloc ZmodScopeController_0_sZmodCh2GainH 1 3 2 NJ 450 1370J
preplace netloc ZmodScopeController_0_sZmodCh2GainL 1 3 2 NJ 470 1360J
preplace netloc ZmodScopeController_0_sZmodRelayComH 1 3 2 NJ 490 1350J
preplace netloc ZmodScopeController_0_sZmodRelayComL 1 3 2 1010J 540 NJ
preplace netloc btn_ctrl_i_0_1 1 0 3 NJ 910 NJ 910 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 3 220 470 580 980 990
preplace netloc clk_wiz_0_clk_out3 1 1 3 210 30 NJ 30 1000J
preplace netloc dZmodADC_Data_0_1 1 0 3 NJ 410 NJ 410 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 590 1000 NJ
preplace netloc sys_clock_1 1 0 1 NJ 510
preplace netloc xlconstant_0_dout 1 2 2 610 800 950J
preplace netloc xlconstant_1_dout 1 2 2 600 1040 NJ
preplace netloc xlconstant_2_dout 1 1 1 NJ 650
preplace netloc pam2_dac_tester_top_0_m_axis 1 3 1 960 860n
levelinfo -pg 1 -10 110 390 780 1180 1510
pagesize -pg 1 -db -bbox -sgen -230 -30 1730 1150
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"5"
}
